{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", 
    "Issuer": " http://localhost:5135/" 
    
  }
}
